# java-testing-the-tests

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/siemens/code/dled/: App.java  Maths.java
app/src/test/java/com/siemens/code/dled/: MathsProperties.java  MathsTest.java
